NEXT_PUBLIC_APP_NAME=xPollinate
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_USE_CONFIG=connext
NEXT_PUBLIC_API_URL=https://api.connextscan.io/
NEXT_PUBLIC_SITE_URL=https://staging.xpollinate.io
NEXT_PUBLIC_EXPLORER_URL=https://connextscan.io
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=9bee66cf-b7ce-4aca-8ef1-83b9dd6b7bbc
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05

NEXT_PUBLIC_DEFAULT_TITLE=xPollinate | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
